/*!****************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[0].use[1]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[0].use[2]!./node_modules/postcss-loader/dist/cjs.js!./src/styles/components/performance_grid.scss ***!
  \****************************************************************************************************************************************************************************************************************************************/
/*images*/
.performance-grid {
  position: relative;
  width: 100%;
  /* --- OVERLAY (Glow) --- */ }
  .performance-grid--right {
    padding-left: 130px; }
    @media (max-width: 1600px) {
      .performance-grid--right {
        padding-left: 0; } }
  .performance-grid__container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    margin: 0;
    gap: 40px;
    padding: 12px 10px; }
  .performance-grid__item {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.15);
    background: rgba(4, 4, 4, 0.2);
    -webkit-transition: z-index 0s, -webkit-transform 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    transition: z-index 0s, -webkit-transform 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    transition: transform 0.3s cubic-bezier(0.25, 0.8, 0.25, 1), z-index 0s;
    transition: transform 0.3s cubic-bezier(0.25, 0.8, 0.25, 1), z-index 0s, -webkit-transform 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    -webkit-transform-origin: center center;
    -ms-transform-origin: center center;
    transform-origin: center center; }
    .performance-grid__item.is-scaled {
      -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
      transform: scale(1.1);
      z-index: 10;
      cursor: pointer; }
    .performance-grid__item--center {
      border: none;
      background: transparent; }
      .performance-grid__item--center.is-scaled {
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
        cursor: default; }
    .performance-grid__item--center-img {
      border: none;
      background: transparent;
      -webkit-transform: scale(1.3);
      -ms-transform: scale(1.3);
      transform: scale(1.3); }
      .performance-grid__item--center-img.is-scaled {
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
        cursor: default; }
    .performance-grid__item--square {
      aspect-ratio: 1 / 1;
      padding: 20px; }
  .performance-grid__overlay {
    position: absolute;
    inset: 0;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    z-index: 10;
    padding-left: inherit;
    /* --- Mask (hide by default)  --- */
    opacity: var(--opacity, 0);
    /* ---  Mask effect  --- */
    -webkit-mask: radial-gradient(20rem 20rem at var(--x) var(--y), #000 1%, transparent 50%);
    mask: radial-gradient(20rem 20rem at var(--x) var(--y), #000 1%, transparent 50%);
    -webkit-transition: 400ms opacity ease;
    transition: 400ms opacity ease;
    will-change: mask;
    /* --- Active item styles  --- */ }
    .performance-grid__overlay .performance-grid__item {
      border: 1px solid transparent;
      background-image: linear-gradient(145deg, rgba(4, 4, 4, 0.95) 0%, rgba(75, 224, 195, 0.01) 95%, transparent 100%), linear-gradient(90deg, #81FEE5 0%, #818FFE 100%);
      background-origin: border-box;
      background-clip: padding-box, border-box;
      /* --- Avoid center item  --- */ }
      .performance-grid__overlay .performance-grid__item--center {
        background: transparent;
        -webkit-box-shadow: none;
        box-shadow: none;
        border: none; }
        .performance-grid__overlay .performance-grid__item--center.is-scaled {
          -webkit-transform: none;
          -ms-transform: none;
          transform: none;
          cursor: default; }
      .performance-grid__overlay .performance-grid__item--center-img {
        border: none;
        background: transparent;
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3); }
        .performance-grid__overlay .performance-grid__item--center-img.is-scaled {
          -webkit-transform: scale(1.3);
          -ms-transform: scale(1.3);
          transform: scale(1.3);
          cursor: default; }
  .performance-grid__bg {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none; }
    .performance-grid__bg img {
      width: 100%;
      height: 100%;
      -o-object-fit: contain;
      object-fit: contain;
      display: block; }
  .performance-grid__icon {
    width: 60px;
    height: 60px;
    background-color: white;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: 15px;
    -webkit-transition: -webkit-transform 0.3s ease;
    transition: -webkit-transform 0.3s ease;
    transition: transform 0.3s ease;
    transition: transform 0.3s ease, -webkit-transform 0.3s ease; }
    @media (max-width: 1600px) {
      .performance-grid__icon {
        width: 44px;
        height: 44px; } }
    .performance-grid__icon img, .performance-grid__icon svg {
      width: auto;
      height: auto;
      display: block; }
  .performance-grid__label {
    font-size: 14px;
    font-weight: 500;
    text-transform: lowercase;
    font-family: "Poppins", "Roboto", "Arial", sans-serif;
    font-style: normal; }
  .performance-grid .text-gradient {
    font-size: 16px;
    line-height: 1.4;
    font-weight: 600;
    font-family: "PoppinsLight", "Roboto", "Arial", sans-serif;
    font-weight: 300;
    -webkit-font-smoothing: subpixel-antialiased;
    font-style: normal;
    font-size: 17px;
    line-height: 28px;
    background: linear-gradient(90deg, #81FEE5 0%, #818FFE 100%);
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: block; }
    @media (max-width: 991px) {
      .performance-grid .text-gradient {
        font-size: 16px;
        line-height: 24px; } }


/*# sourceMappingURL=components-performance_grid.css.map*/